# Server Port
PORT=3000

# Environment
NODE_ENV=development

# MongoDB Connection String (Local MongoDB)
MONGODB_URI=mongodb+srv://vasimughal3:sQDYR06Fniv17oxj@asifgupchu.nzks04p.mongodb.net/frutena?appName=asifGupchu


# JWT Secret Key (Generated secure random string)
JWT_SECRET=cf7f2924002ef060defe15654e0505cb21fd330c50ba4f62280ffc1248709060eb6df28a443eab8ede333af471c3ae13aea6e70e56841b67d96acc94b629675a

# CORS - Frontend URL (Port 5173)
ALLOWED_ORIGINS=http://localhost:5173

   CLOUDINARY_CLOUD_NAME=dzumghpns
   CLOUDINARY_API_KEY=492272681181821
   CLOUDINARY_API_SECRET=Xu9KzlezsT4JDwl_Bpc4ACV0GyA